{
    "name": "Tu Nombre - Desarrollador Full Stack",
    "short_name": "Tu Portfolio",
    "description": "Portfolio profesional de desarrollador full stack especializado en Rust, JavaScript y tecnologías web modernas",
    "icons": [
        {
            "src": "/static/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "start_url": "/"
}